# SpringCloud-GraduationProject

./: README.md  pom.xml
activity-service/: pom.xml
activity-service/src/main/java/com/hao/activityservice/: ActivityServiceApplication.java
activity-service/src/main/java/com/hao/activityservice/Controller/: MyController.java
activity-service/src/main/java/com/hao/activityservice/config/: SsoResourceServerConfig.java
activity-service/src/main/java/com/hao/activityservice/controller/: ActivityController.java
activity-service/src/main/java/com/hao/activityservice/service/: IActivity.java
activity-service/src/main/java/com/hao/activityservice/service/impl/: ActivityImpl.java
activity-service/src/main/resources/: application-common.yml  application.yml
activity-service/src/test/java/com/hao/activityservice/: ActivityServiceApplicationTests.java
admin-service/: pom.xml
base/: pom.xml
base/src/main/java/com/hao/annotation/: SysLogger.java
base/src/main/resources/: application.yml
blog-service/: pom.xml
chat-service/: pom.xml
chat-service/src/main/resources/: application.yml
competition-service/: pom.xml
competition-service/src/main/java/com/hao/competitionservice/: CompetitionServiceApplication.java
competition-service/src/main/java/com/hao/competitionservice/Controller/: CompetitionController.java  MyController.java
competition-service/src/main/java/com/hao/competitionservice/service/: ICompetition.java
competition-service/src/main/java/com/hao/competitionservice/service/impl/: CompetitionImpl.java
competition-service/src/main/resources/: application.yml
competition-service/src/main/resources/templates/: index.html
competition-service/src/test/java/com/hao/competitionservice/: CompetitionServiceApplicationTests.java
config-service/: pom.xml
config-service/config/: user-service-pro.yml
config-service/src/main/resources/: application.yml
createntity/: pom.xml
createntity/src/main/resources/: application.yml
doc/: readme.txt  基于Springcloud的微服务分布式系统.doc
doc/周报/: 1 - 副本 (10).docx  1 - 副本 (11).docx  1 - 副本 (12).docx  1 - 副本 (2).docx  1 - 副本 (3).docx  1 - 副本 (4).docx  1 - 副本 (5).docx  1 - 副本 (6).docx  1 - 副本 (7).docx  1 - 副本 (8).docx  1 - 副本 (9).docx  1 - 副本(1).docx  1 - 实习总结.docx  自我鉴定.docx
doc/我的论文/: 附件三 毕业设计（论文）开题报告2019.doc  附件二 毕业设计选题基本表.docx
doc/我的论文/er图/: 好友.vsdx  新闻活动er图.vsdx  用户信息.vsdx  聊天.vsdx
doc/附件1：2019年肇庆学院本科毕业论文（设计）相关表格/: 附件13：档案袋标签（参考样本）.docx  附件2：本科毕业论文（设计）进展情况记录表.docx  附件9：毕业论文封面（计算机科学与软件）.doc
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/hao/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/hao/gatewayservice/: GatewayServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/hao/logservice/: LogServiceApplication.java
log-service/src/main/java/com/hao/logservice/config/: RabbitConfig.java
log-service/src/main/java/com/hao/logservice/dao/: SysLogDAO.java
log-service/src/main/java/com/hao/logservice/entity/: SysLog.java
log-service/src/main/java/com/hao/logservice/rabbit/: Receiver.java  Sender.java  User.java
log-service/src/main/java/com/hao/logservice/service/: SysLogService.java
log-service/src/test/java/com/hao/logservice/: LogServiceApplicationTests.java
monitor-service/: pom.xml
monitor-service/src/main/java/com/hao/monitorservice/: MonitorServiceApplication.java
monitor-service/src/test/java/com/hao/monitorservice/: MonitorServiceApplicationTests.java
news-service/: pom.xml
news-service/src/main/resources/: application-common.yml  application.yml
news-service/src/main/resources/templates/: index.html
sso-service/: build.sh  pom.xml
sso-service/src/main/java/com/hao/ssoservice/: SsoServerApplication.java
sso-service/src/main/java/com/hao/ssoservice/sso/config/: AuthorizationServerConfig.java  MyPasswordEncoder.java  SecurityConfig.java
sso-service/src/main/java/com/hao/ssoservice/sso/controller/: LoginController.java  SsoController.java
sso-service/src/main/java/com/hao/ssoservice/sso/dao/: UserDao.java
sso-service/src/main/java/com/hao/ssoservice/sso/entity/: RoleEntity.java  UserEntity.java
sso-service/src/main/java/com/hao/ssoservice/sso/server/: UserService.java
sso-service/src/main/java/com/hao/ssoservice/sso/vo/: Role.java  User.java
sso-service/src/main/resources/: application.yml
uaa-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/hao/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hao/userservice/aop/: SysLoggerAspect.java
user-service/src/main/java/com/hao/userservice/client/: AuthServiceClient.java
user-service/src/main/java/com/hao/userservice/client/hystrix/: AuthServiceHystrix.java
user-service/src/main/java/com/hao/userservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
user-service/src/main/java/com/hao/userservice/controller/: UserController.java
user-service/src/main/java/com/hao/userservice/dao/: UserDao.java
user-service/src/main/java/com/hao/userservice/dto/: LoginDTO.java
user-service/src/main/java/com/hao/userservice/entity/: JWT.java  SysLog.java  User.java
user-service/src/main/java/com/hao/userservice/exception/: CommonExceptionHandler.java
user-service/src/main/java/com/hao/userservice/service/: IUser.java  IUserService.java  LoggerService.java  UserService.java
user-service/src/main/java/com/hao/userservice/service/impl/: UserImpl.java  UserServiceImpl.java
user-service/src/main/java/com/hao/userservice/util/: BPwdEncoderUtils.java  HttpUtils.java  UserUtils.java
user-service/src/main/java/com/hao/userservice/web/: HomeController.java  UserController.java
user-service/src/main/resources/: application-common.yml  application.yml
user-service/src/main/resources/templates/: index.html  login.html
user-service/src/test/java/com/hao/userservice/: UserServiceApplicationTests.java
zipkin-service/: pom.xml
(+118 files in other folders)
